#pragma once

#include <string>

/*
 * Декодирует HTML-мнемоники в строке str.
 * Поддерживаются мнемоники: &lt;, &gt;, &amp;, &apos;, &quot;
 * Мнемоники могут быть в любом регистре и могут заканчиваться на ; (опционально)
 * Декодированные символы не участвуют в дальнейшем декодировании
 */
std::string HtmlDecode(std::string_view str);